# Admin config
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=


# MYSQL config
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=


# Airflow config
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__WEBSERVER__WEB_SERVER_MASTER_TIMEOUT=
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=

# RABBITMQ config
RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# MONGO config
MONGO_HOST=
MONGO_DATABASE=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# SALT for password hashing
SALT=


# JWT config
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_EXPIRATION=
FORGOT_PASSWORD_TOKEN_KEY=
FORGOT_PASSWORD_TOKEN_EXPIRATION=
CONFIRM_TOKEN_KEY=
CONFIRM_TOKEN_EXPIRATION=
JWT_ALGORITHM=

# SMTP config
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=

# Google Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# React
REACT_APP_GOOGLE_CLIENT_ID=

# Client
CLIENT_URL=

# Server
SERVER_URL=

# Server-slave
SERVER_SLAVE=
SERVER_SALVE_BEARER=


# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

# Gemini API Key
GEMINI_API_KEY=

FLASK_ENV=production