events {}

http {
    upstream backend {
        ip_hash;
        server server:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://backend;
        }

        location /socket-io/ {
            proxy_pass http://backend/socket-io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}